{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lively-breeze-a2rnioj5-pooler.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_cVuktLm3r4TS"
    //"DefaultConnection": "Host=172.19.189.168; Database=ATBdb; Username=krot; Password=p%rSDj4Imds07576djc**dmUntdOidd3dZ_#WTi4B9Zo" //БД на docker local
    //"DefaultConnection": "Host=3.70.134.171; Database=ATBdb; Username=krot; Password=p%rSDj4Imds0763300sfgs7djc**dmUntdOidd3dZ_#WTi4B9Zo;"
  },
  "ClientUrl": "http://localhost:4200"
}
